# Xamarin.Forms

./: README.md
BackButtonHomePage/: BackButtonHomePage.sln
BackButtonHomePage/BackButtonHomePage/BackButtonHomePage/: App.xaml  App.xaml.cs  BackButtonHomePage.csproj  IBackButtonAware.cs
BackButtonHomePage/BackButtonHomePage/BackButtonHomePage/ViewModels/: AMasterDetailPageViewModel.cs  MainPageViewModel.cs  Page1ViewModel.cs  ViewModelBase.cs
BackButtonHomePage/BackButtonHomePage/BackButtonHomePage/ViewModels/Base/: IBackButtonAware.cs
BackButtonHomePage/BackButtonHomePage/BackButtonHomePage/Views/: AMasterDetailPage.xaml  AMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
CustomIconizeFont/: CustomIconizeFont.sln
CustomIconizeFont/CustomIconizeFont/CustomIconizeFont/: App.xaml  App.xaml.cs  CustomIconizeFont.csproj
CustomIconizeFont/CustomIconizeFont/CustomIconizeFont/Constants/: FontAwesomeConstants.cs
CustomIconizeFont/CustomIconizeFont/CustomIconizeFont/Controls/: FlatNavigationPage.cs  FlatTabbedPage.cs  IconToolbarItem.cs
CustomIconizeFont/CustomIconizeFont/CustomIconizeFont/ViewModels/: BlankPageViewModel.cs  MainPageViewModel.cs  SampleContentPageViewModel.cs  SampleTabbedPageViewModel.cs  ViewModelBase.cs
CustomIconizeFont/CustomIconizeFont/CustomIconizeFont/Views/: BlankPage.xaml  BlankPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleContentPage.xaml  SampleContentPage.xaml.cs  SampleTabbedPage.xaml  SampleTabbedPage.xaml.cs  WithIconNavigationPage.cs
CustomLoginHandling/: CustomLoginHandling.sln  CustomLoginHandling.sln.DotSettings
CustomPopupDialog/: CustomPopupDialog.sln
CustomPopupNetStandard/: CustomPopupDialog.sln
CustomSlideOverMenu/: CustomSlideOverMenu.sln  CustomSlideOverMenu.sln.DotSettings
DynamicTheming/: DynamicTheming.sln  DynamicTheming.sln.DotSettings
FloatingActionButton/: FloatingActionButton.sln
FloatingActionButton/FloatingActionButton/FloatingActionButton/: App.xaml  App.xaml.cs  FloatingActionButton.csproj
FloatingActionButton/FloatingActionButton/FloatingActionButton/Constants/: FontAwesomeConstant.cs
FloatingActionButton/FloatingActionButton/FloatingActionButton/ViewModels/: FloatingButtonPageViewModel.cs
FloatingActionButton/FloatingActionButton/FloatingActionButton/Views/: FloatingButtonPage.xaml  FloatingButtonPage.xaml.cs
HybridApp/: HybridApp.sln
SlidingUpPanel/: SlidingUpPanel.sln
SlidingUpPanel/SlidingUpPanel/SlidingUpPanel/: App.xaml  App.xaml.cs  SlidingUpPanel.csproj
SlidingUpPanel/SlidingUpPanel/SlidingUpPanel/ViewModels/: MainPageViewModel.cs
SlidingUpPanel/SlidingUpPanel/SlidingUpPanel/Views/: MainPage.xaml  MainPage.xaml.cs
UnitTestingXForms/: UnitTestingXForms.sln
ValidationApp/: ValidationApp.sln
(+338 files in other folders)
