<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageTargetFallback>portable-net45+win8;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0.168-pre" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\FloatingButtonPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>